<RCC>
    <qresource prefix="/icons">
        <file>icons/messenger1.ico</file>
        <file>icons/search.ico</file>
        <file>icons/send.ico</file>
        <file>icons/person.ico</file>
        <file>icons/password.ico</file>
        <file>icons/profile.svg</file>
        <file>icons/create.ico</file>
        <file>icons/image9.ico</file>
        <file>icons/photo.ico</file>
        <file>icons/addUser.ico</file>
        <file>icons/signOut.ico</file>
        <file>icons/group.ico</file>
        <file>icons/edit.ico</file>
        <file>icons/arrow-down.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/arrow-down.ico</file>
    </qresource>
</RCC>
